# messagesapi

./: .gitignore  MessagesApi.sln  README.md
MessagesApi/: MessagesApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MessagesApi/Controllers/: MessagesController.cs  UsersController.cs  WeatherForecastController.cs
MessagesApi/Data/: MessagesApiContext.cs
MessagesApi/Domain/: BaseEntity.cs  Message.cs  User.cs
MessagesApi/Dtos/: LoginRequestDto.cs  PostMessageRequestDto.cs  SocketMessageResponseDto.cs
MessagesApi/Exceptions/: NotFoundException.cs
MessagesApi/Properties/: launchSettings.json
MessagesApi/Services/: MessagesApiWebSocketService.cs  MessagesService.cs  UsersService.cs  WebSocketService.cs
MessagesApi/Services/Interfaces/: IMessagesService.cs  IUsersService.cs
